apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.dev.yml convert --volumes hostPath
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: resque-web
  name: resque-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: resque-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.dev.yml convert --volumes hostPath
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: resque-web
    spec:
      containers:
        - args:
            - bundle
            - exec
            - resque-web
            - -p
            - "8080"
            - -r
            - redis:6379
            - -F
          command:
            - wait-for-it
            - redis:6379
            - --
          env:
            - name: DATABASE_URL
              value: postgresql://postgres:arclight@db/arclight
            - name: RAILS_ENV
              value: development
            - name: REDIS_URL
              value: redis://redis:6379
            - name: SOLR_URL
              value: http://solr:8983/solr/arclight
          image: umich-arclight-staging:20220105.4
          imagePullPolicy: Never
          name: resque-web
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
