APP_IMAGE=dul-arclight
COMPOSE_PROJECT_NAME=dul-arclight
DATABASE_URL=postgresql://postgres:arclight@db/arclight
POSTGRES_DB=arclight
POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_PASSWORD=arclight
RAILS_PORT=3000
REDIS_IMAGE=gitlab-registry.oit.duke.edu/devops/containers/redis/5:latest
REDIS_URL=redis://redis:6379
SOLR_CORE=arclight
SOLR_IMAGE=solr:8-slim
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/arclight
FINDING_AID_DATA=../../finding-aid-data